<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sephora Squad</title>
    <!-- <link rel="stylesheet" href="style.css">
    sty -->
    <style>
        body {margin:0;padding:0;}

#hero {
  position:relative;
}

#hero video {
  height:100vh;
  width:100%;
  background-position:absolute;
  z-index:10;
  object-fit:cover;
}

#hero .content {
  background:rgba(0,0,0,0.5);
  height:100%;
  width:100%;
  z-index:20;
  position:absolute;
  top:0;
  left:0;
  text-align:center;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .content h1 {
  color:#FFF;
  font-family:Arial,sans-serif;
}

#hero .content p {
  font-size:18px;
  color:#FFF;
  font-family:Arial,sans-serif;
}
        button {
	  width: 300px;
	  height: 60px;
	  background-color: #cccccc;
	  font-size: 25px;
	  border-radius: 50%;
	  color: white;
        }
    </style>
</head>

<body>
<div id="hero">

    <video autoplay loop muted>
        <source src="Sephora Squad.mp4" type="video/mp4">
        </source>
    </video>

    <div class="content">
        <div class="container">
            <h1><span id="Youtube_Sanagrafi">
            
</span>SEPHORA SQUAD</h1>
            <p>
            
            Sephora Squad is a content creation community of beauty connoisseurs, unique thinkers, fired-up enthusiasts, fearless creatives, and wildly curious experimenters from all backgrounds and audience sizes. Sound like you?

Vote Now</p>
            <a href="monetize.html" style="text-decoration: none; color: white;"><button>VOTE NOW</button></a>
        </div>
    </div>

</div>
</body>

</html>
